PORT = 3000
DB_URI = 'mongodb+srv://lualbergipe:Salito0420@baseproject.ssketbu.mongodb.net/baseproject?retryWrites=true&w=majority'
PUBLIC_URL = 'http://localhost:'
JWT_SECRET = 'LlaveMaestra'
POSTGRES_SQL= gradinet
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_HOST= localhost
ENGINE_DB=nosql